[program:varnishd]
command=/usr/sbin/varnishd -F -f /etc/varnish/default.vcl -s %(ENV_VARNISH_STORAGE_BACKEND)s -a 0.0.0.0:%(ENV_VARNISH_PORT)s -T 0.0.0.0:6082
autorestart=true

[program:consultemplate]
command=/usr/local/bin/consul-template -consul=%(ENV_CONSUL_URL)s -template="/tmp/varnish-default.ctmpl:/etc/varnish/default.vcl:/usr/share/varnish/reload-vcl -q"
autorestart=true

[program:varnishncsa]
command=/usr/bin/varnishncsa -F "%(ENV_VARNISHNCSA_LOGFORMAT)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
